PORT=3000
mongodb_uri=mongodb+srv://ishitajain385_db_user:AQ5r7TBqPIaajcG7@cluster0.qrjoqnt.mongodb.net/
secret_key=vcwg2782ty2!qe5188&
admin_username=admin@123
admin_password=Admin@345
# ishitajain385_db_user
# AQ5r7TBqPIaajcG7