PORT=3000
mongodb_uri=mongodb://ishitajain385_db_user:AQ5r7TBqPIaajcG7@cluster0-shard-00-00.qrjoqnt.mongodb.net:27017,cluster0-shard-00-01.qrjoqnt.mongodb.net:27017,cluster0-shard-00-02.qrjoqnt.mongodb.net:27017/?ssl=true&replicaSet=atlas-xyz-shard-0&authSource=admin&retryWrites=true&w=majority
secret_key=vcwg2782ty2!qe5188&
admin_username=admin@123
admin_password=Admin@345



